PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vbUu0crITYvhcVAvWP3oT5EnGid31GVb
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
BUSINESS_ACCOUNT_USERNAME=posicionamento
BUSINESS_ACCOUNT_PASSWORD=123
BUSINESS_ACCOUNT_EMAIL=posicionamentoinc@gmail.com
BUSINESS_ACCOUNT_DISPLAY_NAME=Posicionamento
HASH_DRIVER=bcrypt
EMAIL_FROM=posicionamentoinc@gmail.com